const myList = [["q", 13],["qw",14],["qwe",15],["qwer",134],["qwert",175]];
-------------------------------------------

function reusableFunction() {
  console.log("Hi World");
}
reusableFunction();
-------------------------------------------

function functionWithArgs(param1, param2) {
     console.log(param1 + param2);
}
functionWithArgs(1,2);
functionWithArgs(7,9);
-------------------------------------------

function timesFive(num) {
  return num * 5;
}

timesFive(5);
timesFive(2);
timesFive(0);
-------------------------------------------

let myGlobal = 10;
oopsGlobal = 5;

function fun1() {
let myGlobal = 10 ;
}

function fun2() {
var output = "";
if (typeof myGlobal != "undefined") {
output += "myGlobal: " + myGlobal;
}
if (typeof oopsGlobal != "undefined") 

output += " oopsGlobal: " + oopsGlobal;

console.log(output);
}
