function myLocalScope() {
 const myVar = "JS"
  console.log('inside myLocalScope', myVar);
}
myLocalScope();
console.log('outside myLocalScope', myVar);
..........................................

const outerWear = "T-Shirt";
function myOutfit() {
const outerWear= "sweater"
   return outerWear;
}

myOutfit();
..........................................

let sum = 0;

function addThree() {
  sum = sum + 3;
}

function addFive() {
  sum = sum + 5;
}

addThree();
addFive();
........................................

let processed = 0;

function processArg(num) {
  return (num + 3) / 5;
}

processed = processArg(7);
.......................................

function nextInLine(arr, item) {
   arr.push(item);
  var removed = arr.shift();
  return removed;
  }

const testArr = [1, 2, 3, 4, 5];

console.log("Before: " + JSON.stringify(testArr));
console.log(nextInLine(testArr, 6));
console.log("After: " + JSON.stringify(testArr));
.....................................

function welcomeToBooleans() {
  // Only change code below this line

  return true; // Change this line

  // Only change code above this line
}
.....................................

function trueOrFalse(wasThatTrue) {
  // Only change code below this line
if (wasThatTrue){
  return "Yes, that was true";
}
return "No, that was false";

  // Only change code above this line
}
.....................................

// Setup
function testEqual(val) {
  if (val==12) { // Change this line
    return "Equal";
  }
  return "Not Equal";
}

testEqual(10);
......................................

// Setup
function testStrict(val) {
  if (val===7) { // Change this line
    return "Equal";
  }
  return "Not Equal";
}

testStrict(10);
....................................

// Setup
function compareEquality(a, b) {
  if (a === b) { // Change this line
    return "Equal";
  }
  return "Not Equal";
}

compareEquality(10, "10");
...................................

// Setup
function testNotEqual(val) {
  if (val!=99) { // Change this line
    return "Not Equal";
  }
  return "Equal";
}

testNotEqual(10);
......................................

// Setup
function testStrictNotEqual(val) {
  if (val!==17) { // Change this line
    return "Not Equal";
  }
  return "Equal";
}

testStrictNotEqual(10);
..................................

function testGreaterThan(val) {
  if (val>100) {  // Change this line
    return "Over 100";
  }

  if (val>10) {  // Change this line
    return "Over 10";
  }

  return "10 or Under";
}

testGreaterThan(10);
....................................

function testLogicalAnd(val) {
  // Only change code below this line
  if (val<=50 && val >=25) {
         return "Yes";
  }
  // Only change code above this line
  return "No";
}

testLogicalAnd(10);
..................................

function testLogicalOr(val) {
  // Only change code below this line
  if (val<10 || val>20) {
    return "Outside";
  }
  // Only change code above this line
  return "Inside";
}
testLogicalOr(15);
..................................

function testElse(val) {
  let result = "";
  // Only change code below this line
  if (val > 5) {
    result = "Bigger than 5";
  }
  else{
    result = "5 or Smaller";
  }
  // Only change code above this line
  return result;
}
testElse(4);
